{
  "name": "ProfitLine",              
  "short_name": "profitline",                 
  "description": "A powerful property management platform designed to streamline operations and optimize property performance.", 
  "start_url": "../views/pages/index.php",           
  "display": "fullscreen",               
  "background_color": "#ffffff",         
  "theme_color": "#000000",              
  "icons": [
    {
      "src": "icon-192x192.png",     
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
